cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3de521f4b52a94bbc59709ee3067f83856b25dac573a29ddb957c5a8f6ec63b5

name:           beginning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/beginning#readme>
homepage:       https://github.com/githubuser/beginning#readme
bug-reports:    https://github.com/githubuser/beginning/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/beginning

library
  exposed-modules:
      Lib
  other-modules:
      Paths_beginning
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable beginning-exe
  main-is: Main.hs
  other-modules:
      Paths_beginning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beginning
  default-language: Haskell2010

test-suite beginning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beginning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beginning
  default-language: Haskell2010
