cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ex02F
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stschulte1967/ex02F#readme>
homepage:       https://github.com/stschulte1967/ex02F#readme
bug-reports:    https://github.com/stschulte1967/ex02F/issues
author:         Stephan Schulte
maintainer:     stephan.schulte@gmail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/stschulte1967/ex02F

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ex02F
  autogen-modules:
      Paths_ex02F
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ex02F-exe
  main-is: Main.hs
  other-modules:
      Paths_ex02F
  autogen-modules:
      Paths_ex02F
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex02F
  default-language: Haskell2010

test-suite ex02F-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ex02F
  autogen-modules:
      Paths_ex02F
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex02F
  default-language: Haskell2010
