cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9934a42b3c3a4728550dad71cfff842182aecffca8e376a6ca904220208d3c5d

name:           Logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Logic#readme>
homepage:       https://github.com/githubuser/Logic#readme
bug-reports:    https://github.com/githubuser/Logic/issues
author:         Stephan Schulte
maintainer:     stephan.schulte@gmail.com
copyright:      2021 Stephan Schulte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Logic

library
  exposed-modules:
      Logic.Intro
  other-modules:
      Paths_Logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Logic-exe
  main-is: Main.hs
  other-modules:
      Paths_Logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Logic
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Logic
    , base
    , tasty
    , tasty-hunit
  default-language: Haskell2010
